# Copyright 2022 Oliver Smith
# SPDX-License-Identifier: AGPL-3.0-or-later

redirects = {
    "about": "About_postmarketOS",
    "apkbuild-options": "APKBUILD_options",
    "binfmt_misc": "Troubleshooting#sh:_can.27t_create_.2Fproc.2Fsys.2Ffs.2Fbinfmt_misc.2Fregister:_nonexistent_directory",
    "channels.cfg": "Channels.cfg_reference",
    "chat": "Matrix_and_IRC",
    "cheatsheet": "Terminal_cheat_sheet",
    "contribute": "Contributing",
    "debug-shell": "Inspecting_the_initramfs",
    "depends": "Troubleshooting:dependencies",
    "deviceinfo": "Deviceinfo_reference",
    "devicepkg": "Device_specific_package",
    "devices": "Supported_devices",
    "downstreamkernel-prepare": "Downstream_kernel_specific_package#downstreamkernel_prepare",
    "envkernel": "Compiling_kernels_with_envkernel.sh",
    "firefox-cfg": "Firefox#postmarketOS_specific_configuration",
    "firewall": "Firewall",
    "fstab": "Fstab",
    "git": "Git_repository_move",
    "howto-bump-pkgrel-pkgver": "Create_a_package#When_should_pkgver.2Fpkgrel_get_increased.3F",
    "i9305": "Samsung_Galaxy_SIII_LTE_(samsung-i9305)",
    "intro-phosh": "First_Steps_(Phosh)",
    "irc": "Matrix_and_IRC",
    "issues": "How_to_report_issues",
    "matrix": "Matrix_and_IRC",
    "merge": "Merge_Workflow",
    "multiple-kernels": "Device_specific_package#Multiple_kernels",
    "mvcfg": "Packaging:_Override_Configuration_Files#postmarketos-mvcfg",
    "netboot": "Netboot",
    "newarch": "Add_a_new_architecture_to_postmarketOS",
    "oldkernel": "Troubleshooting:host#Host_system_kernel_is_older_than_3.17",
    "on-device-installer": "On-device_installer",
    "ondev-debug": "On-device_installer#Debug_user",
    "osk-port": "Osk-sdl#Porting_to_New_Devices",
    "partitions": "Partition_Layout",
    "patch-review": "Patch_review_workflow_on_SourceHut",
    "pmaports.cfg": "Pmaports.cfg_reference",
    "pmb-ci": "Pmbootstrap_CI",
    "pp-vccq-mod": "PINE64_PinePhone_(pine64-pinephone)#eMMC",
    "pure-maps": "Pure_Maps",
    "rebase": "Git_workflow#Updating_pmaports_.28rebasing_on_master.29",
    "recoveryzip": "Android_Recovery_Zip_Installation",
    "renamed": "Renamed_Devices",
    "ssh": "SSH",
    "troubleshooting": "Troubleshooting",
    "uboot-upgrade": "PinePhone_U-Boot_Upgrade",
    "uipkg": "UI_specific_package",
    "upgrade": "Upgrade_release",
    "upgrade-phosh": "Upgrade_release",
    "usbhook": "Inspecting_the_initramfs",
    "vendorkernel": "Vendor_kernel_specific_package",
    "warning-repo": "Troubleshooting#Installed_version_newer_than_the_version_in_the_repositories",
    "warning-repo2": "Troubleshooting#Newer_version_in_binary_package_repositories_than_in_aports_folder",
    "wiki": "Main_Page",
}

